{
  "repositories": {
    "oembed_scraper": {
      "type": "package",
      "package": {
        "name": "dman-coders/oembed_scraper",
        "version": "1.0.0",
        "source": {
          "url": "git@github.com:dman-coders/oembed_scraper.git",
          "type": "git",
          "reference": "1.0.0"
        }
      }
    }
  },
  "require": {
    "dman-coders/oembed_scraper": "1.0.0",
    "embed/embed": "2.6.8"
  }
}